assignment = item
cal.event do
  description assignment.shift.name
  if assignment.shift_time.period == 'daily'
    dtstart (assignment.local_start_time)
    dtend (assignment.local_end_time)
  else
    dtstart (assignment.local_start_time.to_date)
    dtend (assignment.local_end_time.to_date)
  end
  location assignment.shift.county.name
  summary("#{assignment.shift.name}\n\n" + assignment.shift_time.shifts.where(county_id: assignment.shift.county).map{|shift|
    assignments = shift.shift_assignments.for_day(assignment.date)
    shift.abbrev + " - " + if assignments.blank?
      "OPEN"
    else 
      assignments.map{|ass| "#{ass.person.full_name} (#{ass.person.primary_phone})"}.join " "
    end
  }.join("\n"))
  alarm do
    description "DAT Time!"
    trigger "-PT1H"
  end
  transp "TRANSPARENT"
end