#debugger
assignment = item
cal.event do
  #debugger
  description assignment.shift.name
  dtstart (assignment.date.to_datetime.in_time_zone.at_beginning_of_day.advance seconds: assignment.shift.shift_group.start_offset)
  dtend (assignment.date.to_datetime.in_time_zone.at_beginning_of_day.advance seconds: assignment.shift.shift_group.end_offset)
  location assignment.shift.county.name
  summary("#{assignment.shift.name}\n\n" + assignment.shift.shift_group.shifts.where(county_id: assignment.shift.county).map{|shift|
    assignments = shift.shift_assignments.for_day(assignment.date)
    shift.abbrev + " - " + if assignments.blank?
      "OPEN"
    else 
      assignments.map{|ass| "#{ass.person.full_name} (#{ass.person.primary_phone})"}.join " "
    end
  }.join("\n"))
  alarm do
    description "DAT Time!"
    trigger "-PT1H"
  end
end