collection.each do |item|
  cal.event do
    description item.shift.name
    dtstart (item.local_start_time)
    dtend (item.local_end_time)
    location item.shift.county.name
    summary("#{item.shift.name}\n\n" + item.shift.shift_group.shifts.where(county_id: item.shift.county).map{|shift|
      assignments = shift.shift_assignments.for_day(item.date)
      shift.abbrev + " - " + if assignments.blank?
        "OPEN"
      else 
        assignments.map{|ass| "#{ass.person.full_name} (#{ass.person.primary_phone})"}.join " "
      end
    }.join("\n"))
    alarm do
      description "DAT Time!"
      trigger "-PT1H"
    end
  end
end