helper = self
grouped_collection.each do |item|
  cal.event do
    description item.shift.name
    if item.shift.shift_group.period == 'daily'
      dtstart (item.local_start_time)
      dtend (item.local_end_time)
    else
      dtstart (item.local_start_time.to_date)
      dtend (item.local_end_time.to_date)
    end
    location item.shift.county.name
    summary helper.shift_summary(item)
    alarm do
      description "DAT Time!"
      trigger "-PT1H"
    end
    transp "TRANSPARENT"
  end
end